<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\bas.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED.h" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWBACK.h" />
<dep name=".\Generated_Source\PSoC4\SWBACK_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT.h" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWID.h" />
<dep name=".\Generated_Source\PSoC4\SWID_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWMAIN.h" />
<dep name=".\Generated_Source\PSoC4\SWMAIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Vref.h" />
<dep name=".\Generated_Source\PSoC4\Vref_aliases.h" />
<dep name=".\Generated_Source\PSoC4\WDT_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\bas.c" />
<dep name=".\bas.h" />
<dep name=".\common.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC.h" />
<file name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<file name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<file name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<file name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<file name=".\Generated_Source\PSoC4\BLE.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<file name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<file name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<file name=".\Generated_Source\PSoC4\BLE_bas.h" />
<file name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<file name=".\Generated_Source\PSoC4\BLE_dis.h" />
<file name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<file name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<file name=".\Generated_Source\PSoC4\BLE_hids.h" />
<file name=".\Generated_Source\PSoC4\BLE_scps.h" />
<file name=".\Generated_Source\PSoC4\CapsLock_LED.h" />
<file name=".\Generated_Source\PSoC4\CapsLock_LED_aliases.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<file name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<file name=".\Generated_Source\PSoC4\SWBACK.h" />
<file name=".\Generated_Source\PSoC4\SWBACK_aliases.h" />
<file name=".\Generated_Source\PSoC4\SWBLACKOUT.h" />
<file name=".\Generated_Source\PSoC4\SWBLACKOUT_aliases.h" />
<file name=".\Generated_Source\PSoC4\SWID.h" />
<file name=".\Generated_Source\PSoC4\SWID_aliases.h" />
<file name=".\Generated_Source\PSoC4\SWMAIN.h" />
<file name=".\Generated_Source\PSoC4\SWMAIN_aliases.h" />
<file name=".\Generated_Source\PSoC4\UART_DEB.h" />
<file name=".\Generated_Source\PSoC4\UART_DEB_BOOT.h" />
<file name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<file name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<file name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<file name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<file name=".\Generated_Source\PSoC4\Vref.h" />
<file name=".\Generated_Source\PSoC4\Vref_aliases.h" />
<file name=".\Generated_Source\PSoC4\WDT_Interrupt.h" />
<file name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\bas.c" />
<file name=".\bas.h" />
<file name=".\common.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\debug.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED.h" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWBACK.h" />
<dep name=".\Generated_Source\PSoC4\SWBACK_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT.h" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWID.h" />
<dep name=".\Generated_Source\PSoC4\SWID_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWMAIN.h" />
<dep name=".\Generated_Source\PSoC4\SWMAIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Vref.h" />
<dep name=".\Generated_Source\PSoC4\Vref_aliases.h" />
<dep name=".\Generated_Source\PSoC4\WDT_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\common.h" />
<dep name=".\debug.c" />
</file>
<file name=".\debug.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\hids.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED.h" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWBACK.h" />
<dep name=".\Generated_Source\PSoC4\SWBACK_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT.h" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWID.h" />
<dep name=".\Generated_Source\PSoC4\SWID_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWMAIN.h" />
<dep name=".\Generated_Source\PSoC4\SWMAIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Vref.h" />
<dep name=".\Generated_Source\PSoC4\Vref_aliases.h" />
<dep name=".\Generated_Source\PSoC4\WDT_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\common.h" />
<dep name=".\hids.c" />
<dep name=".\hids.h" />
</file>
<file name=".\hids.c" />
<file name=".\hids.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED.h" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWBACK.h" />
<dep name=".\Generated_Source\PSoC4\SWBACK_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT.h" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWID.h" />
<dep name=".\Generated_Source\PSoC4\SWID_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWMAIN.h" />
<dep name=".\Generated_Source\PSoC4\SWMAIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Vref.h" />
<dep name=".\Generated_Source\PSoC4\Vref_aliases.h" />
<dep name=".\Generated_Source\PSoC4\WDT_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\bas.h" />
<dep name=".\common.h" />
<dep name=".\hids.h" />
<dep name=".\main.c" />
<dep name=".\scps.h" />
</file>
<file name=".\main.c" />
<file name=".\scps.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\scps.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED.h" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWBACK.h" />
<dep name=".\Generated_Source\PSoC4\SWBACK_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT.h" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWID.h" />
<dep name=".\Generated_Source\PSoC4\SWID_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SWMAIN.h" />
<dep name=".\Generated_Source\PSoC4\SWMAIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Vref.h" />
<dep name=".\Generated_Source\PSoC4\Vref_aliases.h" />
<dep name=".\Generated_Source\PSoC4\WDT_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\common.h" />
<dep name=".\scps.c" />
<dep name=".\scps.h" />
</file>
<file name=".\scps.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC.o">
<dep name=".\Generated_Source\PSoC4\ADC.c" />
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_INT.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_INT.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_INT.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_IRQ.o">
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_IRQ.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_PM.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_PM.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_intClock.o">
<dep name=".\Generated_Source\PSoC4\ADC_intClock.c" />
<dep name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_intClock.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Advertising_LED.o">
<dep name=".\Generated_Source\PSoC4\Advertising_LED.c" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Advertising_LED.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Advertising_LED_PM.o">
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_PM.c" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Advertising_LED_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE.o">
<dep name=".\Generated_Source\PSoC4\BLE.c" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_HAL_INT.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_INT.c" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_HAL_INT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_HAL_PVT.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.c" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_HAL_PVT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_bas.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.c" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_bas.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_bless_isr.o">
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.c" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_bless_isr.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_dis.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.c" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_dis.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_eventHandler.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.c" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_eventHandler.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_gatt.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.c" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_gatt.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_hids.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.c" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_hids.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_scps.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bas.h" />
<dep name=".\Generated_Source\PSoC4\BLE_dis.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hids.h" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.c" />
<dep name=".\Generated_Source\PSoC4\BLE_scps.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_scps.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CapsLock_LED.o">
<dep name=".\Generated_Source\PSoC4\CapsLock_LED.c" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED.h" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapsLock_LED.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CapsLock_LED_PM.o">
<dep name=".\Generated_Source\PSoC4\CapsLock_LED.h" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED_PM.c" />
<dep name=".\Generated_Source\PSoC4\CapsLock_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapsLock_LED_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Disconnect_LED.o">
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.c" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Disconnect_LED.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Disconnect_LED_PM.o">
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_PM.c" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Disconnect_LED_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\SWBACK.o">
<dep name=".\Generated_Source\PSoC4\SWBACK.c" />
<dep name=".\Generated_Source\PSoC4\SWBACK.h" />
<dep name=".\Generated_Source\PSoC4\SWBACK_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SWBACK.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\SWBACK_PM.o">
<dep name=".\Generated_Source\PSoC4\SWBACK.h" />
<dep name=".\Generated_Source\PSoC4\SWBACK_PM.c" />
<dep name=".\Generated_Source\PSoC4\SWBACK_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SWBACK_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\SWBLACKOUT.o">
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT.c" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT.h" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SWBLACKOUT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\SWBLACKOUT_PM.o">
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT.h" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT_PM.c" />
<dep name=".\Generated_Source\PSoC4\SWBLACKOUT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SWBLACKOUT_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\SWID.o">
<dep name=".\Generated_Source\PSoC4\SWID.c" />
<dep name=".\Generated_Source\PSoC4\SWID.h" />
<dep name=".\Generated_Source\PSoC4\SWID_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SWID.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\SWID_PM.o">
<dep name=".\Generated_Source\PSoC4\SWID.h" />
<dep name=".\Generated_Source\PSoC4\SWID_PM.c" />
<dep name=".\Generated_Source\PSoC4\SWID_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SWID_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\SWMAIN.o">
<dep name=".\Generated_Source\PSoC4\SWMAIN.c" />
<dep name=".\Generated_Source\PSoC4\SWMAIN.h" />
<dep name=".\Generated_Source\PSoC4\SWMAIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SWMAIN.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\SWMAIN_PM.o">
<dep name=".\Generated_Source\PSoC4\SWMAIN.h" />
<dep name=".\Generated_Source\PSoC4\SWMAIN_PM.c" />
<dep name=".\Generated_Source\PSoC4\SWMAIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SWMAIN_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.c" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_DEB.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_DEB_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_DEB_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_INT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_DEB_UART.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_DEB_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_rx.o">
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.c" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_DEB_rx.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_rx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_DEB_rx_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_tx.o">
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.c" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_DEB_tx.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_tx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_DEB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_DEB_tx_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Vref.o">
<dep name=".\Generated_Source\PSoC4\Vref.c" />
<dep name=".\Generated_Source\PSoC4\Vref.h" />
<dep name=".\Generated_Source\PSoC4\Vref_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Vref.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Vref_PM.o">
<dep name=".\Generated_Source\PSoC4\Vref.h" />
<dep name=".\Generated_Source\PSoC4\Vref_PM.c" />
<dep name=".\Generated_Source\PSoC4\Vref_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Vref_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\WDT_Interrupt.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\WDT_Interrupt.c" />
<dep name=".\Generated_Source\PSoC4\WDT_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\WDT_Interrupt.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Wakeup_Interrupt.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.c" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Wakeup_Interrupt.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\TPT02r.hex">
<dep name=".\CortexM0\ARM_GCC_493\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\bas.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\debug.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\hids.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\scps.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_bas.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_gatt.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_eventHandler.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_hids.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_HAL_INT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_HAL_PVT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_scps.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_dis.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\WDT_Interrupt.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Advertising_LED.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Advertising_LED_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CapsLock_LED.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CapsLock_LED_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Disconnect_LED.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Disconnect_LED_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Wakeup_Interrupt.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_SPI_UART.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_SPI_UART_INT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_UART.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_INT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Vref.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Vref_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_bless_isr.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_SCBCLK.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_tx.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_tx_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_rx.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_DEB_rx_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_IRQ.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_intClock.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\SWID.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\SWID_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\SWMAIN.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\SWMAIN_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\SWBACK.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\SWBACK_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\SWBLACKOUT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\SWBLACKOUT_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\TPT02r.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_493\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="bas.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="debug.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="hids.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="scps.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\BLE_bas.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\BLE.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\BLE_gatt.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\BLE_eventHandler.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\BLE_hids.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\BLE_HAL_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\BLE_HAL_PVT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\BLE_scps.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\BLE_dis.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\WDT_Interrupt.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Advertising_LED.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Advertising_LED_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapsLock_LED.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapsLock_LED_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Disconnect_LED.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Disconnect_LED_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Wakeup_Interrupt.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_DEB.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_DEB_SPI_UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_DEB_SPI_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_DEB_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_DEB_UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_DEB_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_DEB_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\ADC.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\ADC_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\ADC_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Vref.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Vref_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\BLE_bless_isr.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_DEB_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_DEB_tx.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_DEB_tx_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_DEB_rx.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_DEB_rx_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\ADC_IRQ.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\ADC_intClock.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SWID.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SWID_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SWMAIN.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SWMAIN_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SWBACK.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SWBACK_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SWBLACKOUT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SWBLACKOUT_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="C:\Users\akita\Documents\PSoC Creator\BLE_HID_Keyboard01\TPT02r.cydsn\CortexM0\ARM_GCC_493\Debug\TPT02r.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -O0 -ffat-lto-objects -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T &quot;C:\Users\akita\Documents\PSoC Creator\BLE_HID_Keyboard01\TPT02r.cydsn\Generated_Source\PSoC4\cm0gcc.ld&quot; -specs=nano.specs -Wl,--gc-sections" />
<name_val_pair name="C:\Users\akita\Documents\TPT02\src\TPT02r.cydsn\CortexM0\ARM_GCC_493\Debug\TPT02r.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -O0 -ffat-lto-objects -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T C:\Users\akita\Documents\TPT02\src\TPT02r.cydsn\Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\akita\AppData\Local\Cypress Semiconductor\PSoC Creator\4.0&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p C:\Users\akita\Documents\TPT02\src\TPT02r.cydsn\TPT02r.cyprj -d CYBLE-014008-00 -s C:\Users\akita\Documents\TPT02\src\TPT02r.cydsn\Generated_Source\PSoC4 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Dialog Bounds" v="282, 89, 800, 589" />
<name_val_pair name="Column Order" v="PartNumber;CPU;Family;Series;PACKAGE;SPEED_MHZ;FLASH_KB;SRAM_KB;EEPROM_KB;IO_COUNT;CAPSENSE;BLUETOOTH;DIRDRIVELCD;TIMERCOUNTERPWM_COUNT;BT_COUNT;I2C_COUNT;UDB_COUNT;PRECONFIGURED_BLOCKS;USB_TYPE;CAN20B_COUNT;PVT_COMPLEX_ADC;DAC8_COUNT;OPAMP_COUNT;ANALOGBLOCKS_COUNT;ADCCHANNEL_COUNT;COMP_COUNT;DFB_COUNT;DMACHANNELS_COUNT;DSTCCHANNELS_COUNT;PLL_COUNT;BOOSTCONVERTER_VOLTS;MFT_COUNT;MFS_COUNT;PVT_DIGITAL_IN_VOLT_RANGE;PVT_ANALOG_IN_VOLT_RANGE;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;AUTOMOTIVE_QUALIFIED;TRACEBUFF_KB;SILICONID;DesignFits;" />
<name_val_pair name="Filter Options" v="Series:PSoC 4200 BLE;" />
<name_val_pair name="Visible Columns" v="PartNumber;CPU;Series;PACKAGE;SPEED_MHZ;FLASH_KB;SRAM_KB;EEPROM_KB;IO_COUNT;CAPSENSE;BLUETOOTH;DIRDRIVELCD;TIMERCOUNTERPWM_COUNT;BT_COUNT;I2C_COUNT;UDB_COUNT;PRECONFIGURED_BLOCKS;USB_TYPE;CAN20B_COUNT;PVT_COMPLEX_ADC;DAC8_COUNT;OPAMP_COUNT;ANALOGBLOCKS_COUNT;ADCCHANNEL_COUNT;COMP_COUNT;DFB_COUNT;DMACHANNELS_COUNT;DSTCCHANNELS_COUNT;PLL_COUNT;BOOSTCONVERTER_VOLTS;MFT_COUNT;MFS_COUNT;PVT_DIGITAL_IN_VOLT_RANGE;PVT_ANALOG_IN_VOLT_RANGE;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;AUTOMOTIVE_QUALIFIED;TRACEBUFF_KB;SILICONID;DesignFits;" />
<name_val_pair name="Sort" v="" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="131372255841343634" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>