# Hibernate_PSoC4_Example01
# 2017-04-21 03:50:16Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "Pin_Sw" logicalport -1 -1 0
set_io "Pin_Sw(0)" iocell 0 7
set_io "LED_Mode(0)" iocell 0 2
set_io "LED_Status(0)" iocell 1 6
set_location "isr_GPIO" interrupt -1 -1 0
