<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TPT02\TPT02\Source Files\main.c">
<ExpandedNodeIds>
<v>TPT02</v>
<v>TPT02\TPT02</v>
<v>TPT02\TPT02\TopDesign</v>
<v>TPT02\TPT02\TPT02.cydwr</v>
<v>TPT02\TPT02\TPT02.cydwr\Pins</v>
<v>TPT02\TPT02\TPT02.cydwr\Analog</v>
<v>TPT02\TPT02\TPT02.cydwr\Clocks</v>
<v>TPT02\TPT02\TPT02.cydwr\Interrupts</v>
<v>TPT02\TPT02\TPT02.cydwr\System</v>
<v>TPT02\TPT02\TPT02.cydwr\Directives</v>
<v>TPT02\TPT02\TPT02.cydwr\Flash Security</v>
<v>TPT02\TPT02\Header Files</v>
<v>TPT02\TPT02\Header Files\bas.h</v>
<v>TPT02\TPT02\Header Files\common.h</v>
<v>TPT02\TPT02\Header Files\cyapicallbacks.h</v>
<v>TPT02\TPT02\Header Files\hids.h</v>
<v>TPT02\TPT02\Header Files\scps.h</v>
<v>TPT02\TPT02\Source Files</v>
<v>TPT02\TPT02\Source Files\bas.c</v>
<v>TPT02\TPT02\Source Files\debug.c</v>
<v>TPT02\TPT02\Source Files\hids.c</v>
<v>TPT02\TPT02\Source Files\main.c</v>
<v>TPT02\TPT02\Source Files\scps.c</v>
<v>TPT02\TPT02\BLE_HID_Keyboard.pdf</v>
<v>TPT02\TPT02\Generated_Source\PSoC4</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Advertising_LED</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_bas.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_bas.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_dis.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_dis.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_hids.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_hids.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_scps.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_scps.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\CapsLock_LED</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\CapsLock_LED\CapsLock_LED.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\CapsLock_LED\CapsLock_LED.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\CapsLock_LED\CapsLock_LED_aliases.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\CapsLock_LED\CapsLock_LED_PM.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_lfclk</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Disconnect_LED</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_aliases.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_PM.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWB</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWB\SWB.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWB\SWB.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWB\SWB_aliases.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWB\SWB_PM.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWI</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWI\SWI.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWI\SWI.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWI\SWI_aliases.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWI\SWI_PM.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWM</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWM\SWM.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWM\SWM.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWM\SWM_aliases.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWM\SWM_PM.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWO</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWO\SWO.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWO\SWO.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWO\SWO_aliases.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\SWO\SWO_PM.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB_PINS.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB_PM.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB_PVT.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_INT.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_PVT.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART_BOOT.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_rx</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_aliases.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_PM.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_SCBCLK</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_tx</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_aliases.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_PM.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Wakeup_Interrupt</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\WDT_Interrupt</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cyfitter.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\cymetadata.c</v>
<v>TPT02\TPT02\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TPT02</v>
<v>TPT02\TPT02</v>
<v>TPT02\TPT02\TopDesign</v>
<v>TPT02\TPT02\TPT02.cydwr</v>
<v>TPT02\TPT02\TPT02.cydwr\Pins</v>
<v>TPT02\TPT02\TPT02.cydwr\Analog</v>
<v>TPT02\TPT02\TPT02.cydwr\Clocks</v>
<v>TPT02\TPT02\TPT02.cydwr\Interrupts</v>
<v>TPT02\TPT02\TPT02.cydwr\System</v>
<v>TPT02\TPT02\TPT02.cydwr\Directives</v>
<v>TPT02\TPT02\TPT02.cydwr\Flash Security</v>
<v>TPT02\TPT02\Header Files</v>
<v>TPT02\TPT02\Header Files\bas.h</v>
<v>TPT02\TPT02\Header Files\common.h</v>
<v>TPT02\TPT02\Header Files\cyapicallbacks.h</v>
<v>TPT02\TPT02\Header Files\hids.h</v>
<v>TPT02\TPT02\Header Files\scps.h</v>
<v>TPT02\TPT02\Source Files</v>
<v>TPT02\TPT02\Source Files\bas.c</v>
<v>TPT02\TPT02\Source Files\debug.c</v>
<v>TPT02\TPT02\Source Files\hids.c</v>
<v>TPT02\TPT02\Source Files\main.c</v>
<v>TPT02\TPT02\Source Files\scps.c</v>
<v>TPT02\TPT02\BLE_HID_Keyboard.pdf</v>
<v>TPT02\TPT02\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TPT02</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TPT02</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TPT02</v>
<v>TPT02\TPT02</v>
<v>TPT02\TPT02\CortexM0</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\bas.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bas.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_dis.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_hids.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_scps.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\CapsLock_LED.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\CapsLock_LED_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\hids.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\scps.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWB.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWB_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWI.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWI_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWM_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWO.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWO_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_tx_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\TPT02.elf</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\TPT02.hex</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\TPT02.map</v>
<v>TPT02\TPT02\TPT02.gpdsc</v>
<v>TPT02\TPT02\TPT02.rpt</v>
<v>TPT02\TPT02\TPT02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TPT02</v>
<v>TPT02\TPT02</v>
<v>TPT02\TPT02\CortexM0</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\bas.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bas.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_dis.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_hids.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_scps.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\CapsLock_LED.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\CapsLock_LED_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\hids.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\scps.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWB.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWB_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWI.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWI_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWM_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWO.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\SWO_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>TPT02\TPT02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TPT02</v>
<v>TPT02\TPT02</v>
<v>TPT02\TPT02\PSoC 4 Architecture TRM</v>
<v>TPT02\TPT02\PRoC BLE Family Datasheet</v>
<v>TPT02\TPT02\System Reference Guides</v>
<v>TPT02\TPT02\System Reference Guides\cy_boot_v5_50</v>
<v>TPT02\TPT02\System Reference Guides\cy_lfclk_v1_10</v>
<v>TPT02\TPT02\BLE_v3_20.pdf</v>
<v>TPT02\TPT02\cy_gsref_v2_0.pdf</v>
<v>TPT02\TPT02\cy_isr_v1_70</v>
<v>TPT02\TPT02\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>TPT02\TPT02\cy_pins_v2_20</v>
<v>TPT02\TPT02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TPT02\TPT02\LED_v1_0</v>
<v>TPT02\TPT02\LED_v1_0\LED_v1_0.pdf</v>
<v>TPT02\TPT02\Power_v1_0.pdf</v>
<v>TPT02\TPT02\Resistor_v1_0</v>
<v>TPT02\TPT02\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>TPT02\TPT02\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TPT02</v>
<v>TPT02\TPT02</v>
<v>TPT02\TPT02\PSoC 4 Architecture TRM</v>
<v>TPT02\TPT02\PRoC BLE Family Datasheet</v>
<v>TPT02\TPT02\System Reference Guides</v>
<v>TPT02\TPT02\System Reference Guides\cy_boot_v5_50</v>
<v>TPT02\TPT02\System Reference Guides\cy_lfclk_v1_10</v>
<v>TPT02\TPT02\BLE_v3_20.pdf</v>
<v>TPT02\TPT02\cy_gsref_v2_0.pdf</v>
<v>TPT02\TPT02\cy_isr_v1_70</v>
<v>TPT02\TPT02\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>TPT02\TPT02\cy_pins_v2_20</v>
<v>TPT02\TPT02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TPT02\TPT02\LED_v1_0</v>
<v>TPT02\TPT02\LED_v1_0\LED_v1_0.pdf</v>
<v>TPT02\TPT02\Power_v1_0.pdf</v>
<v>TPT02\TPT02\Resistor_v1_0</v>
<v>TPT02\TPT02\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>TPT02\TPT02\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TPT02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TPT02.cydsn\TPT02.cydwr" />
<name v=".\TPT02.cydsn\hids.c" />
<name v=".\TPT02.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1199, 729" SelectedTabbedMdiWindow="4ed01624-d000-4486-81e9-d79f29ad57b9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="49f9fec6-4843-451f-acc2-c82cfae7e8ac" /><DocumentWindow Key="8680c356-fa03-4268-975f-062b84ba707c" Guid="77d72ab2-1435-4e49-9824-c56bfbc8fb27" /><DocumentWindow Key="1e32eed5-b864-4137-82d2-41987788f73c" Guid="05695949-2db9-420e-a7f3-638a3298d03c" /><DocumentWindow Key="1db85320-0dd4-4b4b-aed7-bb0c102c91f9" Guid="81f15cbd-f6c9-4fa7-b038-efd2bc320948" /><DocumentWindow Key="35ef4515-1e5c-40e3-8d30-336f19cfde8a" Guid="4ed01624-d000-4486-81e9-d79f29ad57b9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>